ea4bc82a6ad023ab7ee23ee620429895
::res://::1733331176
::res://Assets/::1733319146
::res://Assets/art/::1733319147
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::838741693534990627::1580874009::1733319147::1::::<><>::
mob.glb::PackedScene::4596559345656353083::1606513980::1733319147::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::1884920819227976562::1606514058::1733319147::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://Assets/fonts/::1733319146
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3204521682530465399::1323702000::1733319146::1::::<><>::
::res://AutoLoads/::1733371497
GlobalConstants.cs::CSharpScript::-1::1733320501::0::1::::<>Node<>::
::res://AutoLoads/Scene AutoLoads/::1733371501
music_player.tscn::PackedScene::5649076069534215338::1733371501::0::1::::<><>::uid://l7j7n3v06ryh::::res://Assets/art/House In a Forest Loop.ogg
::res://AutoLoads/Script AutoLoads/::1733371497
::res://Resources/::1733352474
default_bus_layout.tres::AudioBusLayout::-1::1733319020::0::1::::<><>::
default_env.tres::Environment::-1::1733319020::0::1::::<><>::
new_theme.tres::Theme::3982914420189290498::1733352474::0::1::::<><>::uid://blwkaesi360gp::::res://Assets/fonts/Montserrat-Medium.ttf
::res://Scenes/::1733319652
::res://Scenes/Characters/::1733322967
::res://Scenes/Characters/Enemies/::1733370928
mob.tscn::PackedScene::5009551551657653007::1733370928::0::1::::<><>::res://Scripts/Characters/Enemies/Mob.cs<>uid://b6quwp7lkxdwl::::res://Assets/art/mob.glb
::res://Scenes/Characters/Player/::1733370928
player.tscn::PackedScene::4531977608484757313::1733370928::0::1::::<><>::res://Scripts/Characters/Player/Player.cs<>uid://14cmukhtnlj3::::res://Assets/art/player.glb
::res://Scenes/Main/::1733370927
main.tscn::PackedScene::32980468871001074::1733370927::0::1::::<><>::res://Scripts/Main/Main.cs<>uid://b5tlakq68d1rp::::res://Scenes/Characters/Player/player.tscn<>uid://cdmwt174s13pr::::res://Scenes/Characters/Enemies/mob.tscn<>uid://bw0mavqv0ah27::::res://Resources/new_theme.tres<>res://Scripts/UI/ScoreLabel.cs
::res://Scripts/::1733352670
::res://Scripts/Characters/::1733323158
::res://Scripts/Characters/Enemies/::1733336384
Mob.cs::CSharpScript::-1::1733336384::0::1::::<>CharacterBody3D<>::
::res://Scripts/Characters/Player/::1733348949
Player.cs::CSharpScript::-1::1733348949::0::1::::<>CharacterBody3D<>::
::res://Scripts/Main/::1733370772
Main.cs::CSharpScript::-1::1733370772::0::1::::<>Node<>::
::res://Scripts/UI/::1733353838
ScoreLabel.cs::CSharpScript::-1::1733353838::0::1::::<>Label<>::
::res://Tools/::1733319176
icon.png::CompressedTexture2D::7409155535266663810::1606009720::1733319176::1::::<><>::
